//
//  PrefixHeader.pch
//  DaiShengInvest
//
//  Created by davinci on 17/6/8.
//  Copyright © 2017年 davinci. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry.h>
#import <MJRefresh.h>
#import "NetworkTool.h"
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <MBProgressHUD.h>
#import "UncaughtExceptionHandler.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//  屏幕宽度及高度
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height

//  iPhone6 适配
#define SCREENH6 [UIScreen mainScreen].bounds.size.width / 375


//ColorWithRGB(0xf25167)
#define RED_COLOR ColorWithRGB(0xf25167)
#define GREEN_COLOR ColorWithRGB(0x35bb89)


//! 参数格式为：0xFFFFFF
#define ColorWithRGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 \
green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 \
blue:((float)(rgbValue & 0xFF)) / 255.0 alpha:1.0]


#endif /* PrefixHeader_pch */
